spring.application.name=cruddemo

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Schema Configuration
spring.jpa.properties.hibernate.default_schema=hb-01-one-to-one-uni

# Hibernate DDL Auto (for schema generation: update, create, validate, etc.)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Turn off the Spring Boot Banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.bind=trace